Innova.Launcher.UI/Themes/blurcontentcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Innova.Launcher.UI.Controls"
                    xmlns:behaviors="clr-namespace:Innova.Launcher.UI.Behaviors"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
  <ControlTemplate x:Key="BlurContentControlTemplate" TargetType="{x:Type controls:BlurContentControl}">
    <Grid>
      <Grid x:Name="BackgroundRoot" Background="{TemplateBinding Control.Background}">
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
               Source="{TemplateBinding controls:BlurContentControl.ImageSource}"/>
      </Grid>
      <Grid x:Name="ContentRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="{Binding ContentMargin, RelativeSource={RelativeSource TemplatedParent}}">
        <Rectangle ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <b:Interaction.Behaviors>
            <behaviors:BlurBackgroundBehavior BlurContainer="{Binding ElementName=BackgroundRoot}"/>
          </b:Interaction.Behaviors>
        </Rectangle>
        <ContentPresenter Name="ContentPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      </Grid>
    </Grid>
  </ControlTemplate>
  <Style x:Key="BlurContentControlStyle" TargetType="{x:Type controls:BlurContentControl}">
    <Setter Property="Control.Template" Value="{StaticResource BlurContentControlTemplate}"/>
  </Style>
  <Style BasedOn="{StaticResource BlurContentControlStyle}"
         TargetType="{x:Type controls:BlurContentControl}"/>
</ResourceDictionary>