Innova.Launcher.UI/Themes/buttontextblock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Innova.Launcher.UI.Controls"
                    xmlns:local="clr-namespace:Innova.Launcher.UI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Controls.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="ButtonTextBlockStyle" TargetType="{x:Type controls:ButtonTextBlock}">
    <Setter Property="Control.Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.FontSize" Value="13px"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ButtonTextBlock}">
          <Grid>
            <Border x:Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
              <Grid Margin="{TemplateBinding Control.Padding}"
                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{TemplateBinding Control.Foreground}" Focusable="False"
                           HorizontalAlignment="Left" Style="{StaticResource H4}" VerticalAlignment="Center"
                           Text="{Binding Path=(local:CaptionAssist.Caption), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"/>
                <Grid Row="1" Margin="0 10 0 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <ContentControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  Content="{TemplateBinding ContentControl.Content}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                  <Button Grid.Column="1" Margin="10 0 0 0" Style="{StaticResource InnovaButtonStyle}"
                          Command="{TemplateBinding controls:ButtonTextBlock.ButtonCommand}"
                          Content="{TemplateBinding controls:ButtonTextBlock.ButtonContent}" Width="85" Height="25"/>
                </Grid>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type controls:ButtonTextBlock}" BasedOn="{StaticResource ButtonTextBlockStyle}"/>
</ResourceDictionary>