Innova.Launcher.UI/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Innova.Launcher.UI.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Fonts.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Icons.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Colors.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Controls.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/Glow.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/ModernWindow.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/OverlayHost.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/BlurContentControl.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/ButtonTextBox.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/ButtonTextBlock.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/Loader.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style BasedOn="{StaticResource ModernWindowStyle}" TargetType="{x:Type controls:ModernWindow}"/>
</ResourceDictionary>