Innova.Launcher.UI/Themes/glow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Innova.Launcher.UI.Themes"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:Controls="clr-namespace:Innova.Launcher.UI.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <Double x:Key="GlowOpacity">0.3</Double>
  <Double x:Key="ShadowOpacity">0.3</Double>
  <BlurEffect x:Key="GlowBlurEffect" options:Freeze="True" Radius="3"/>
  <ControlTemplate x:Key="TopGlowTemplate">
    <Border x:Name="GlowBorder" Background="{TemplateBinding Control.Background}" CornerRadius="6 6 6 6"
            Effect="{StaticResource GlowBlurEffect}" Opacity="{StaticResource GlowOpacity}"
            SnapsToDevicePixels="True">
      <UIElement.OpacityMask>
        <LinearGradientBrush options:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="Transparent"/>
          <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>
      </UIElement.OpacityMask>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="GlowBorder" Value="{StaticResource ShadowOpacity}" Property="UIElement.Opacity"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="BottomGlowTemplate">
    <Border x:Name="GlowBorder" Background="{TemplateBinding Control.Background}" CornerRadius="6 6 6 6"
            Effect="{StaticResource GlowBlurEffect}" Opacity="{StaticResource GlowOpacity}"
            SnapsToDevicePixels="True">
      <UIElement.OpacityMask>
        <LinearGradientBrush options:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="Black"/>
          <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
      </UIElement.OpacityMask>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="GlowBorder" Value="{StaticResource ShadowOpacity}" Property="UIElement.Opacity"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="LeftGlowTemplate">
    <Border x:Name="GlowBorder" Background="{TemplateBinding Control.Background}" CornerRadius="6 6 6 6"
            Effect="{StaticResource GlowBlurEffect}" Opacity="{StaticResource GlowOpacity}"
            SnapsToDevicePixels="True">
      <UIElement.OpacityMask>
        <LinearGradientBrush options:Freeze="True" StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Offset="0" Color="Transparent"/>
          <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>
      </UIElement.OpacityMask>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="GlowBorder" Value="{StaticResource ShadowOpacity}" Property="UIElement.Opacity"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="RightGlowTemplate">
    <Border x:Name="GlowBorder" Background="{TemplateBinding Control.Background}" CornerRadius="6 6 6 6"
            Effect="{StaticResource GlowBlurEffect}" Opacity="{StaticResource GlowOpacity}"
            SnapsToDevicePixels="True">
      <UIElement.OpacityMask>
        <LinearGradientBrush options:Freeze="True" StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Offset="0" Color="Black"/>
          <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
      </UIElement.OpacityMask>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="GlowBorder" Value="{StaticResource ShadowOpacity}" Property="UIElement.Opacity"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="GlowTemplate" TargetType="{x:Type Controls:Glow}">
    <Grid Margin="{TemplateBinding Control.Padding}" Background="Transparent">
      <Grid x:Name="glowBorder" Background="{TemplateBinding Control.Background}"/>
      <Grid x:Name="glowSource" Margin="-1 0" Background="{TemplateBinding Control.Background}" Opacity="0.6">
        <UIElement.Effect>
          <BlurEffect Radius="8"/>
        </UIElement.Effect>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:Glow.Orientation" Value="Horizontal">
        <Setter TargetName="glowBorder" Property="FrameworkElement.Margin" Value="1 0"/>
        <Setter TargetName="glowSource" Property="FrameworkElement.Margin" Value="0 -1"/>
      </Trigger>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="glowSource" Property="UIElement.Opacity" Value="1"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style TargetType="{x:Type Controls:Glow}">
    <Setter Property="Control.Background"
            Value="{Binding RelativeSource={RelativeSource Self}, Path=GlowBrush}"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="Control.Template" Value="{StaticResource TopGlowTemplate}"/>
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="True"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Style.Triggers>
      <Trigger Property="Controls:Glow.IsGlow" Value="False">
        <Setter Property="Control.Background"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=NonActiveGlowBrush}"/>
      </Trigger>
      <Trigger Property="Controls:Glow.Direction" Value="Bottom">
        <Setter Property="Control.Template" Value="{StaticResource BottomGlowTemplate}"/>
      </Trigger>
      <Trigger Property="Controls:Glow.Direction" Value="Left">
        <Setter Property="Control.Template" Value="{StaticResource LeftGlowTemplate}"/>
      </Trigger>
      <Trigger Property="Controls:Glow.Direction" Value="Right">
        <Setter Property="Control.Template" Value="{StaticResource RightGlowTemplate}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>