Innova.Launcher.UI/Themes/modernwindow.xaml

<syswin:ResourceDictionary x:Class="Innova.Launcher.UI.Themes.ModernWindowTheme"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:controls="clr-namespace:Innova.Launcher.UI.Controls"
                           xmlns:window="clr-namespace:System.Windows;assembly=PresentationFramework"
                           xmlns:local="clr-namespace:Innova.Launcher.UI"
                           xmlns:syswin="clr-namespace:System.Windows;assembly=PresentationFramework"
                           xmlns:converters="clr-namespace:Innova.Launcher.UI.Converters">
  <syswin:ResourceDictionary.MergedDictionaries>
    <syswin:ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Fonts.xaml"/>
    <syswin:ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Icons.xaml"/>
    <syswin:ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Colors.xaml"/>
    <syswin:ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Controls.TextBlock.xaml"/>
    <syswin:ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Styles/Controls.Buttons.xaml"/>
    <syswin:ResourceDictionary>
      <converters:CustomBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </syswin:ResourceDictionary>
  </syswin:ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="ModernWindowTemplate" TargetType="{x:Type controls:ModernWindow}">
    <Grid TextElement.FontFamily="{syswin:TemplateBinding Control.FontFamily}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border x:Name="BorderRoot" Grid.RowSpan="2" Grid.Row="0" Background="Transparent"
              BorderBrush="{syswin:DynamicResource BackgroundBrush}" BorderThickness="5"/>
      <Grid x:Name="ContentRoot" Row="1">
        <AdornerDecorator Margin="0">
          <ContentPresenter/>
        </AdornerDecorator>
      </Grid>
      <Grid x:Name="CaptionRoot" Row="0" VerticalAlignment="Top"
            Visibility="{Binding ShowTitleBar, Converter={syswin:StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{syswin:StaticResource H3}"
                   Text="{syswin:TemplateBinding syswin:Window.Title}" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="5 0 0 0"
                   Visibility="{Binding ShowTitle, Converter={syswin:StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="0">
          <Button Style="{syswin:DynamicResource MinimizeWindowButtonStyle}"
                  Visibility="{Binding ShowMinButton, Converter={syswin:StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
          <Button Name="MaximizeRestoreButton" Style="{syswin:StaticResource MaximizeRestoreWindowButtonStyle}"
                  Visibility="{Binding ShowMaxRestoreButton, Converter={syswin:StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
          <Button Style="{syswin:DynamicResource CloseWindowButtonStyle}"
                  Visibility="{Binding ShowCloseButton, Converter={syswin:StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        </StackPanel>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <syswin:Trigger SourceName="CaptionRoot" Property="UIElement.IsEnabled" Value="False">
        <syswin:Setter TargetName="CaptionRoot" Value="{syswin:DynamicResource InactiveWindowCaptionBrush}"
                       Property="Panel.Background"/>
      </syswin:Trigger>
      <syswin:Trigger Property="controls:ModernWindow.OverlapsTitle" Value="True">
        <syswin:Setter TargetName="ContentRoot" Property="Grid.RowSpan" Value="2"/>
        <syswin:Setter TargetName="ContentRoot" Property="Grid.Row" Value="0"/>
      </syswin:Trigger>
      <syswin:MultiTrigger>
        <syswin:MultiTrigger.Conditions>
          <syswin:Condition Property="syswin:Window.ResizeMode" Value="CanResizeWithGrip"/>
          <syswin:Condition Property="syswin:Window.WindowState" Value="Normal"/>
        </syswin:MultiTrigger.Conditions>
      </syswin:MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <syswin:Style x:Key="ModernWindowStyle" TargetType="{x:Type controls:ModernWindow}">
    <syswin:Setter Property="Control.Template" Value="{syswin:StaticResource ModernWindowTemplate}"/>
    <syswin:Setter Property="Control.Background" Value="{syswin:DynamicResource BackgroundBrush}"/>
    <syswin:Setter Property="Control.Foreground" Value="{syswin:DynamicResource TextActiveBrush}"/>
    <syswin:Setter Property="Control.FontFamily" Value="{syswin:DynamicResource AppFont}"/>
    <syswin:Setter Property="Control.FontSize" Value="10pt"/>
    <syswin:Setter Property="TextElement.FontStretch" Value="Expanded"/>
  </syswin:Style>
</syswin:ResourceDictionary>