Innova.Launcher.UI/styles/controls.underline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Innova.Launcher.UI.Controls">
  <Style TargetType="{x:Type controls:Underline}">
    <Setter Property="Control.Background" Value="{DynamicResource TextActiveBrush}"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
    <Setter Property="FrameworkElement.Height" Value="1"/>
    <Setter Property="Control.IsTabStop" Value="False"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:Underline}">
          <Grid>
            <Border x:Name="UnderlineBorder" Background="{TemplateBinding Control.Background}"
                    CornerRadius="{TemplateBinding controls:Underline.CornerRadius}" IsHitTestVisible="False"
                    Height="{TemplateBinding FrameworkElement.Height}" Opacity="1"
                    VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                    RenderTransformOrigin="0.5,0.5"/>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ActivationStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.2"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Active"/>
                <VisualState x:Name="Inactive">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="UnderlineBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="UnderlineBorder" Storyboard.TargetProperty="Background.Color" Duration="0"
                                    To="{DynamicResource ErrorColor}"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>