Innova.Launcher.UI/styles/controls.textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Innova.Launcher.UI"
                    xmlns:controls="clr-namespace:Innova.Launcher.UI.Controls">
  <Style x:Key="InnovaTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Control.Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
    <Setter Property="Control.BorderBrush" Value="#00000000"/>
    <Setter Property="Control.Background" Value="#00000000"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="TextBoxBase.CaretBrush" Value="{DynamicResource TextActiveBrush}"/>
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid>
            <Border x:Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
              <Grid Margin="{TemplateBinding Control.Padding}"
                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="{TemplateBinding Control.Foreground}" Focusable="False"
                           HorizontalAlignment="Left" FontSize="13"
                           Text="{Binding Path=(ui:CaptionAssist.Caption), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"/>
                <ScrollViewer x:Name="PART_ContentHost" Grid.Row="1" Margin="0 5 0 0" Focusable="false"
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              UseLayoutRounding="{TemplateBinding FrameworkElement.UseLayoutRounding}"/>
                <controls:Underline x:Name="Underline" Grid.Row="2" Margin="0 3 0 0"/>
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
              <Setter TargetName="Underline" Property="controls:Underline.IsActive" Value="True"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="true">
              <Setter TargetName="Underline" Property="controls:Underline.IsError" Value="True"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>