Innova.Launcher.UI/styles/controls.scrollbars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Double x:Key="FocusedScrollBarHeight">7</Double>
  <Double x:Key="FocusedScrollBarWidth">7</Double>
  <Style x:Key="InnovaScrollBarThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Control.Background" Value="{DynamicResource ScrollBarBrush}"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="Control.IsTabStop" Value="False"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid x:Name="ThumbVisual" Background="Transparent">
            <Rectangle x:Name="Background" Fill="{TemplateBinding Control.Foreground}" Opacity="0.21" RadiusX="2"
                       RadiusY="2" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                       StrokeThickness="{TemplateBinding Control.BorderThickness}" RenderTransformOrigin="1,0.5">
              <UIElement.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" ScaleX="0.5"/>
              </UIElement.RenderTransform>
            </Rectangle>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Disabled"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                     Duration="0" To="1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                     Duration="0" To="1"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="ThumbVisual" Property="UIElement.Opacity" Value="0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="InnovaHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid x:Name="HorizontalRoot" Height="{TemplateBinding FrameworkElement.Height}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
        <Track.Thumb>
          <Thumb Margin="1 0 1 0" Style="{DynamicResource InnovaScrollBarThumbStyle}"/>
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="HorizontalRoot" Property="UIElement.Opacity" Value="0.5"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="InnovaVerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid x:Name="VerticalRoot" Width="{TemplateBinding FrameworkElement.Width}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
        <Track.Thumb>
          <Thumb Margin="1 0 1 0" Style="{DynamicResource InnovaScrollBarThumbStyle}"/>
        </Track.Thumb>
      </Track>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter TargetName="VerticalRoot" Property="UIElement.Opacity" Value="0.5"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="InnovaScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Height" Value="{StaticResource FocusedScrollBarHeight}"/>
        <Setter Property="Control.Template" Value="{DynamicResource InnovaHorizontalScrollBar}"/>
        <Setter Property="FrameworkElement.Width" Value="Auto"/>
      </Trigger>
      <Trigger Property="ScrollBar.Orientation" Value="Vertical">
        <Setter Property="FrameworkElement.Height" Value="Auto"/>
        <Setter Property="Control.Template" Value="{DynamicResource InnovaVerticalScrollBar}"/>
        <Setter Property="FrameworkElement.Width" Value="{StaticResource FocusedScrollBarWidth}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="InnovaScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid" Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="leftColumn" Width="*"/>
              <ColumnDefinition x:Name="rightColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0"
                                    Margin="{TemplateBinding Control.Padding}"
                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" Content="{TemplateBinding ContentControl.Content}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1"
                       AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0"
                       ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                       Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0"
                       AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal"
                       ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                       Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>