Innova.Launcher/Views/browsertabitem.xaml

<UserControl x:Class="Innova.Launcher.Views.BrowserTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Innova.Launcher.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Innova.Launcher.Behaviors"
             xmlns:converters="clr-namespace:Innova.Launcher.UI.Converters;assembly=Innova.Launcher.UI"
             xmlns:winForms="clr-namespace:CefSharp.WinForms;assembly=CefSharp.WinForms">
  <FrameworkElement.Resources>
    <converters:CustomBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    <converters:CustomBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
  </FrameworkElement.Resources>
  <Grid Background="{DynamicResource BackgroundActiveBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Row="0" Margin="5 0 19 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid KeyboardNavigation.TabNavigation="Cycle">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
          <Button Width="30" Height="30" VerticalAlignment="Center" IsTabStop="True"
                  Style="{DynamicResource IconButtonStyle}" Command="{Binding GoBackCommand}">
            <Path Data="{StaticResource IconBack}" Width="9" Stretch="Uniform"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
          </Button>
          <Button Width="30" Height="30" VerticalAlignment="Center" IsTabStop="True"
                  Style="{DynamicResource IconButtonStyle}" Command="{Binding GoForwardCommand}">
            <Path Data="{StaticResource IconForward}" Width="9" Stretch="Uniform"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
          </Button>
          <Button Width="30" Height="30" VerticalAlignment="Center" IsTabStop="True"
                  Style="{DynamicResource IconButtonStyle}" Command="{Binding ReloadCommand}"
                  Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Path Data="{StaticResource IconReload}" Width="14" Stretch="Uniform" RenderTransformOrigin="0.5,0.5"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
              <UIElement.RenderTransform>
                <RotateTransform x:Name="ButtonRotateTarnsform" Angle="-90"/>
              </UIElement.RenderTransform>
            </Path>
            <FrameworkElement.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ButtonRotateTarnsform" Storyboard.TargetProperty="Angle" From="-90" To="270"
                                     Duration="0:0:0.3"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </FrameworkElement.Triggers>
          </Button>
          <Button Width="30" Height="30" VerticalAlignment="Center" IsTabStop="True"
                  Style="{DynamicResource IconButtonStyle}" Command="{Binding StopCommand}"
                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Path Data="{DynamicResource IconClose}" Width="10" Stretch="Uniform"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
          </Button>
        </StackPanel>
        <controls:ClickSelectTextBox Grid.Column="1" Background="{DynamicResource BackgroundBrush}" VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center" FontSize="14" FontFamily="{StaticResource AppFont}" Padding="4 0"
                                     Style="{StaticResource InnovaUrlTextBox}" IsReadOnly="True" Margin="10 4 0 4"
                                     Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <FrameworkElement.ContextMenu>
            <ContextMenu Visibility="Hidden"/>
          </FrameworkElement.ContextMenu>
          <i:Interaction.Behaviors>
            <behaviors:TextBoxUpdateOnLostKeyboardFocusBehavior/>
          </i:Interaction.Behaviors>
        </controls:ClickSelectTextBox>
      </Grid>
    </Grid>
    <WindowsFormsHost Grid.Row="1"
                      UIElement.Visibility="{Binding HasProblem, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
      <winForms:ChromiumWebBrowser x:Name="Browser" AllowDrop="False" Dock="Fill"/>
    </WindowsFormsHost>
  </Grid>
</UserControl>