Innova.Launcher/Views/dialogwindow.xaml

<controls1:ModernWindow x:Class="Innova.Launcher.Views.DialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Innova.Launcher.Views"
                        xmlns:controls1="clr-namespace:Innova.Launcher.UI.Controls;assembly=Innova.Launcher.UI"
                        xmlns:launcher="clr-namespace:Innova.Launcher"
                        xmlns:services="clr-namespace:Innova.Launcher.Shared.Localization.Services;assembly=Innova.Launcher.Shared.Localization"
                        xmlns:lex="http://wpflocalizeextension.codeplex.com"
                        ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False"
                        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="0"
                        Style="{StaticResource ModernWindowStyle}" FontFamily="{StaticResource AppFont}" ShowTitle="True"
                        SizeToContent="Height" Width="410" GlowBrush="Black" NonActiveGlowBrush="Black"
                        lex:LocalizeDictionary.DesignCulture="ru" Title="{Binding Title}">
  <services:ResourceLocalizationProvider.DesignProvider>
    <services:ResourceLocalizationProvider DictionaryType="{x:Type launcher:App}"/>
  </services:ResourceLocalizationProvider.DesignProvider>
  <FrameworkElement.Resources>
    <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/Generic.xaml"/>
  </FrameworkElement.Resources>
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
               TextTrimming="WordEllipsis" Text="{Binding Message}"/>
    <UniformGrid Grid.Row="1" Columns="2" Margin="0 20 0 0">
      <Button IsDefault="True" HorizontalAlignment="Stretch" Style="{StaticResource AccentInnovaButtonStyle}"
              Content="{lex:Loc Dialog.Yes}"/>
      <Button IsCancel="True" HorizontalAlignment="Stretch" Style="{StaticResource InnovaButtonStyle}"
              Margin="20 0 0 0" Content="{lex:Loc Dialog.No}"/>
    </UniformGrid>
  </Grid>
</controls1:ModernWindow>