Innova.Launcher/Views/pushnotificatorwindow.xaml

<Window x:Class="Innova.Launcher.Views.PushNotificatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:Innova.Launcher.UI.Behaviors;assembly=Innova.Launcher.UI"
        xmlns:views="clr-namespace:Innova.Launcher.Views"
        WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" Topmost="True"
        FontFamily="{StaticResource AppFont}" Foreground="{DynamicResource TextActiveBrush}"
        AllowsTransparency="True" ShowActivated="False" ShowInTaskbar="False" ResizeMode="NoResize"
        behaviors:WindowPos.IsLocked="True" Background="Transparent" TextElement.FontStretch="Expanded"
        Title="PushNotificatorWindow">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Innova.Launcher.UI;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Innova.Launcher;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Innova.Launcher;component/Resources/lang.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Innova.Launcher;component/Resources/lang.ru-RU.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Innova.Launcher;component/Resources/lang.en-US.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Innova.Launcher;component/Resources/lang.pt-BR.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <views:PushNotificationView x:Name="PushNotification" Loaded="PushNotificationLoaded"/>
</Window>