Innova.Launcher/Views/Errors/nointernetconnectionerror.xaml

<UserControl x:Class="Innova.Launcher.Views.Errors.NoInternetConnectionError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Innova.Launcher.Views.Errors"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:services="clr-namespace:Innova.Launcher.Shared.Localization.Services;assembly=Innova.Launcher.Shared.Localization"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:launcher="clr-namespace:Innova.Launcher"
             lex:LocalizeDictionary.DesignCulture="en">
  <services:ResourceLocalizationProvider.DesignProvider>
    <services:ResourceLocalizationProvider DictionaryType="{x:Type launcher:App}"/>
  </services:ResourceLocalizationProvider.DesignProvider>
  <StackPanel Name="InternetConnectionError" Orientation="Vertical"
              Background="{DynamicResource BackgroundBrush}" VerticalAlignment="Center">
    <Image AnimatedSource="..\..\Resources\no_internet.gif" RepeatBehavior="1" AnimateInDesignMode="False"
           AutoStart="True" Width="200" Stretch="Uniform"/>
    <TextBlock Style="{DynamicResource H2}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center"
               Margin="0 30 0 0" Text="{lex:Loc Error.NoInternet}"/>
  </StackPanel>
</UserControl>