Innova.Launcher/Views/Errors/somethinggowrongerror.xaml

<UserControl x:Class="Innova.Launcher.Views.Errors.SomethingGoWrongError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Innova.Launcher.Views.Errors"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:services="clr-namespace:Innova.Launcher.Shared.Localization.Services;assembly=Innova.Launcher.Shared.Localization"
             xmlns:launcher="clr-namespace:Innova.Launcher"
             lex:LocalizeDictionary.DesignCulture="ru">
  <services:ResourceLocalizationProvider.DesignProvider>
    <services:ResourceLocalizationProvider DictionaryType="{x:Type launcher:App}"/>
  </services:ResourceLocalizationProvider.DesignProvider>
  <StackPanel Name="LoadError" Orientation="Vertical" Background="{DynamicResource BackgroundBrush}">
    <Image AnimatedSource="../../Resources/something_wrong.gif" RepeatBehavior="1" AnimateInDesignMode="False"
           AutoStart="True" Width="300" Stretch="Uniform"/>
    <TextBlock Style="{DynamicResource H1}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center"
               Margin="0 60 0 0" Text="{lex:Loc Error.PageLoadFail}"/>
    <TextBlock Style="{DynamicResource H4}" Foreground="{DynamicResource TextBrush}" Opacity="0.5"
               HorizontalAlignment="Center" Margin="0 15 0 0" Text="{lex:Loc Error.PageLoadFailTry}"/>
    <Button Style="{DynamicResource InnovaButtonStyle}" Width="300" Height="40" Margin="0 60 0 0"
            Command="{Binding RefreshErrorLoadedPageCommand}">
      <Run Text="{lex:Loc Error.PageLoadFailRetry}"/>
    </Button>
  </StackPanel>
</UserControl>