Innova.Launcher/styles/controls.textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="InnovaUrlTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="TextBoxBase.CaretBrush" Value="White"/>
    <Setter Property="TextBoxBase.SelectionBrush" Value="{DynamicResource TextActiveBrush}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                </VisualStateGroup.Transitions>
                <VisualState Name="Normal"/>
                <VisualState Name="ReadOnly"/>
                <VisualState Name="Disabled"/>
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="templateRoot" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="FocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.2" To="Focused"/>
                </VisualStateGroup.Transitions>
                <VisualState Name="Unfocused">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="templateRoot" Storyboard.TargetProperty="Opacity" Duration="0"/>
                  </Storyboard>
                </VisualState>
                <VisualState Name="Focused">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="templateRoot" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Name="templateRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"
                    Background="{DynamicResource BackgroundBrush}"/>
            <Grid Margin="{TemplateBinding Control.Padding}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}">
              <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Background="Transparent" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding FrameworkElement.UseLayoutRounding}"/>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter Value="{DynamicResource TextActiveBrush}" Property="Control.Foreground"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>