Innova.Launcher/styles/controls.metrotabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Dragablz.Converters;assembly=Dragablz">
  <converters:ShowDefaultCloseButtonConverter x:Key="ShowDefaultCloseButtonConverter"/>
  <converters:BooleanAndToVisibilityConverter x:Key="BooleanAndToVisibilityConverter"/>
  <Style x:Key="InvisibleThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Background="{TemplateBinding Control.Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="InnovaDragableTabItemStyle" TargetType="{x:Type dragablz:DragablzItem}">
    <Setter Property="Control.Background" Value="{DynamicResource BackgroundBrush}"/>
    <Setter Property="Control.Foreground" Value="White"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Padding" Value="0"/>
    <Setter Property="Control.FontSize" Value="13"/>
    <Setter Property="FrameworkElement.Height" Value="50"/>
    <Setter Property="FrameworkElement.Width" Value="Auto"/>
    <Setter Property="FrameworkElement.MaxWidth" Value="250"/>
    <Setter Property="FrameworkElement.MinWidth" Value="50"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
          <Grid>
            <Border HorizontalAlignment="Stretch" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
              <Grid x:Name="PART_ContentSite" UseLayoutRounding="False" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="ContentSite" Grid.Column="0" Content="{TemplateBinding ContentControl.Content}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  Margin="{TemplateBinding Control.Padding}" Opacity="0.87"/>
                <Thumb x:Name="PART_Thumb" Grid.Column="0" HorizontalAlignment="Stretch"
                       VerticalContentAlignment="Stretch" Style="{StaticResource InvisibleThumbStyle}"/>
                <Button x:Name="CloseTabButton" Grid.Column="1" Width="30" Height="30" Padding="10" Margin="0"
                        VerticalAlignment="Center" Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                        IsTabStop="False" Style="{DynamicResource IconButtonStyle}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                  <Path Data="{DynamicResource IconClose}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Stretch="Uniform"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                  <UIElement.Visibility>
                    <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                      <Binding Path="ShowDefaultCloseButton"
                               RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}"/>
                      <Binding Path="FixedHeaderCount"
                               RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}"/>
                      <Binding Path="LogicalIndex" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                  </UIElement.Visibility>
                </Button>
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="dragablz:DragablzItem.IsSelected" Value="True">
              <Setter Value="{DynamicResource BackgroundActiveBrush}" Property="Control.Background"/>
              <Setter Value="{DynamicResource TextActiveBrush}" Property="Control.Foreground"/>
              <Setter TargetName="ContentSite" Property="UIElement.Opacity" Value="1"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>